# flutter_p2p_connection

./: CHAT_LOG.md  CONTRIBUTING.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: ci.yaml
android/: build.gradle
android/src/main/kotlin/com/ugo/studio/plugins/flutter_p2p_connection/: BleManager.kt  Constants.kt  FlutterP2pConnectionPlugin.kt  WifiAwareManager.kt
docs/: wifi_aware.md
example/: build_verbose.txt
example/android/app/: build.gradle
example/lib/: client.dart  host.dart  main.dart
example/lib/qr/: qr_image_page.dart  scanner_page.dart
example/test/: widget_test.dart
lib/: flutter_p2p_connection.dart  flutter_p2p_connection_method_channel.dart  flutter_p2p_connection_platform_interface.dart
lib/src/client/: p2p_client.dart
lib/src/common/: utils.dart
lib/src/host/: p2p_host.dart
lib/src/mesh/: flutter_p2p_mesh_node.dart  mesh_constants.dart  mesh_enums.dart  mesh_exceptions.dart  mesh_models.dart  mesh_router.dart
lib/src/mesh/adapters/: mesh_transport_adapter.dart  wifi_aware_adapter.dart  wifi_direct_ble_adapter.dart
lib/src/models/: p2p_connection_models.dart
lib/src/transport/client/: transport_client.dart
lib/src/transport/common/: file_request_server_mixin.dart  transport_data_models.dart  transport_file_models.dart
lib/src/transport/host/: transport_host.dart
test/: flutter_p2p_connection_method_channel_test.dart  flutter_p2p_connection_test.dart  mesh_models_test.dart  mesh_router_test.dart
